# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.0
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=cn.xianaldai
archives_base_name=lcwkmod

# Dependencies
fabric_version=0.133.4+1.21.8